{
  "name": "eddieebeling",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.39.0",
    "ncu": "^0.2.1",
    "nuxt": "^3.14.1592"
  },
  "devDependencies": {
    "@nuxtjs/ackee": "^3.0.2",
    "dotfoods-style": "^1.0.12",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3"
  }
}
