{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vesp/nuxt-fontawesome": "^2.0.0",
    "nuxt": "^4.0.2",
    "nuxt-gtag": "^3.0.3",
    "vite": "^7.0.6",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "sass": "^1.89.2",
    "sass-embedded": "^1.89.2",
    "sass-loader": "^16.0.5"
  }
}
